# IMoocMusic

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  play_music_anim.xml  play_needle_enter_anim.xml  play_needle_exit_anim.xml
app/src/main/res/drawable/: bg_select_tag.xml  bg_tag.xml  btn_commit_default.xml  btn_commit_high_light.xml  btn_commit_select.xml  btn_textview_default.xml  btn_textview_high_light.xml  btn_textview_select.xml  text_button_normal.xml  text_button_selected.xml  text_button_selector.xml  tip_background.xml  video_loading.xml
app/src/main/res/layout/: activity_album_list.xml  activity_bar_chart.xml  activity_change_password.xml  activity_charts.xml  activity_chat_friend_adapter.xml  activity_chat_friend_list.xml  activity_flex_box_layout.xml  activity_flex_box_layout_manager.xml  activity_flow_layout.xml  activity_flow_layout_view_group.xml  activity_histogram.xml  activity_httpurlconnection.xml  activity_im.xml  activity_line_chart.xml  activity_live_play_tv.xml  activity_live_tv.xml  activity_live_tv_adapter.xml  activity_login.xml  activity_main.xml  activity_main_top_tab.xml  activity_me.xml  activity_mpandroid_chart.xml  activity_mpbar_chart.xml  activity_mpline_chart.xml  activity_mppie_chart.xml  activity_pie_chart.xml  activity_play_music.xml  activity_register.xml  activity_retrofit.xml  activity_retrofit_get.xml  activity_retrofit_post.xml  activity_tab_chat.xml  activity_tab_contacts.xml  activity_tab_live.xml  activity_tag_flow_layout.xml  activity_view_pager.xml  activity_welcome.xml  album_music_list_adapter.xml  fragment_view_pager.xml  input_view.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  flowMaxline.xml  (+3 more)
app/src/main/res/values-v21/: styles.xml
(+91 files in other folders)
