<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/to_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_textview_select"
        android:orientation="horizontal">
       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/cctv"/>-->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CCTV1综合"
            android:padding="@dimen/marginSize"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout >