<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FlowLayoutViewGroupActivity">

    <include layout="@layout/nav_bar"/>

    <com.xie.com.imoocmusic.views.FlowLayoutViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4aa"
        android:id="@+id/flowLayout"
        android:paddingLeft="8dp"
        android:paddingTop="8dp">
    </com.xie.com.imoocmusic.views.FlowLayoutViewGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add tag"
        android:onClick="AddTextviewTag"
        android:layout_marginTop="20dp"/>

</LinearLayout>