<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/nav_bar"></include>

    <LinearLayout
        android:id="@+id/my_histogram"
        android:layout_marginTop="@dimen/marginSize"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="toHistogram">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitStart"
            android:src="@mipmap/histogram" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/img_head"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="直方图"
            android:textColor="@color/infoColor"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/infoColor"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="55dp"/>
    <LinearLayout
        android:onClick="toLineChart"
        android:id="@+id/my_linechart"
        android:layout_marginTop="@dimen/marginSize"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitStart"
            android:src="@mipmap/linechart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/img_head"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="折线图"
            android:textColor="@color/infoColor"
            android:textSize="16sp" />

    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/infoColor"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="55dp"/>
    <LinearLayout
        android:onClick="toBarChart"
        android:id="@+id/my_barchart"
        android:layout_marginTop="@dimen/marginSize"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitStart"
            android:src="@mipmap/barchart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/img_head"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="柱形图"
            android:textColor="@color/infoColor"
            android:textSize="16sp" />

    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/infoColor"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="55dp"/>
    <LinearLayout
        android:onClick="toPieChart"
        android:id="@+id/my_piechart"
        android:layout_marginTop="@dimen/marginSize"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitStart"
            android:src="@mipmap/piechart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/img_head"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="饼状图"
            android:textColor="@color/infoColor"
            android:textSize="16sp" />

    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/infoColor"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="55dp"/>

</LinearLayout>
